services:
  flask-app:
    build:
      context: ./src
      dockerfile: ../Dockerfile
    ports:
      - "5000:5000"
    # env_file:      <-- removed because config.py contains the variables
    restart: unless-stopped
    volumes:
      - ./src:/app   # useful for dev (live code); remove for production to use image files
    networks:
      - note-api-network

networks:
  note-api-network:
    driver: bridge